<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(216, 239, 216);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #counter{
            height: 50vh;
            width: 50vw;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        button {
            height: 30px;
            width: 60px;   
            font-size: 25px;
        }
        #evenodd {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="counter">
        <p id="count">0</p>
        <h5 id="evenodd">Neither Even Nor Odd</h5>
        <div>
            <button onclick="incr()">+</button>
            <button onclick="decr()">-</button>
        </div>
    </div>
    <script src="project1.js"></script>
</body>
</html>